Table 1 - ADDAPI

| API_Id | API_Name |

Id - Primary Key auto Increment
Name - Unique Key


----------------------------------

Table 2 - ADDAPI_URL

| URL_ID | API_Id | API_URL |

Id - Foreign Key to Table 1
URL_ID - Primary Key With Auto Increment 


-----------------------------------------

Table 3 - ADDAPI_STATUS

| STATUS_ID | URL_ID | Status(1/0) | response_Time(float) | 


STATUS_ID - Primary Key With Auto Increment 
URL_ID - Foreign Key to Table 2 
STATUS - Bit with default value 1

Total Count will Be calculate from Table 3 by Select Count(*) from Table # where UrlId= __

----------------------------------------------------

